COQAUX1 754f7bc81e2e69c3e89196392afbabe2 /mnt/d/DILog/JavaHoareIDFAllDeepHoareFramedExplicit.v
2864 2872 proof_build_time "0.061"
2864 2872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2972 2980 proof_build_time "0.001"
2972 2980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3204 proof_build_time "0.000"
3196 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3298 3306 proof_build_time "0.001"
3298 3306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3937 3945 proof_build_time "0.002"
3937 3945 proof_check_time "0.001"
4536 4544 proof_build_time "0.195"
4536 4544 proof_check_time "0.005"
6066 6070 proof_build_time "0.662"
0 0 ex1 "0.662"
6060 6065 context_used ""
6066 6070 proof_check_time "0.011"
6512 6520 proof_build_time "0.001"
6512 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.001"
0 0 wf_strict_subset' "0.001"
6826 6831 context_used ""
6832 6836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7012 7021 proof_build_time "0.001"
0 0 fold_equal "0.001"
7012 7021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7326 proof_build_time "0.001"
0 0 fold_add "0.001"
7317 7326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7627 7635 proof_build_time "0.006"
7627 7635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7803 7812 proof_build_time "0.001"
0 0 fold_add_ps "0.001"
7803 7812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7975 7984 proof_build_time "0.001"
0 0 fold_equal_pns "0.001"
7975 7984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8164 proof_build_time "0.001"
0 0 fold_add_pns "0.001"
8155 8164 proof_check_time "0.000"
9570 9578 proof_build_time "0.000"
9570 9578 proof_check_time "0.000"
9696 9704 proof_build_time "0.001"
9696 9704 proof_check_time "0.000"
9822 9830 proof_build_time "0.001"
9822 9830 proof_check_time "0.000"
12282 12286 proof_build_time "0.001"
0 0 eq_dec_refl "0.001"
12266 12280 context_used ""
12282 12286 proof_check_time "0.000"
12366 12370 proof_build_time "0.000"
0 0 eqb_refl "0.000"
12359 12364 context_used ""
12366 12370 proof_check_time "0.000"
12563 12567 proof_build_time "0.001"
0 0 neq_eq_def "0.001"
12556 12561 context_used ""
12563 12567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13028 13036 proof_build_time "0.007"
13028 13036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13157 13165 proof_build_time "0.016"
13157 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13278 13286 proof_build_time "0.014"
13278 13286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13389 13397 proof_build_time "0.006"
13389 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13492 13500 proof_build_time "0.016"
13492 13500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13616 13624 proof_build_time "0.013"
13616 13624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13765 proof_build_time "0.042"
13757 13765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13908 13916 proof_build_time "0.042"
13908 13916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16156 16164 proof_build_time "0.002"
16156 16164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16628 16636 proof_build_time "0.004"
16628 16636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16872 16880 proof_build_time "0.001"
16872 16880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17119 17127 proof_build_time "0.001"
17119 17127 proof_check_time "0.000"
18062 18071 proof_build_time "0.000"
0 0 veqsym "0.000"
18062 18071 proof_check_time "0.000"
18133 18142 proof_build_time "0.000"
0 0 veqtrans "0.000"
18133 18142 proof_check_time "0.000"
18212 18221 proof_build_time "0.000"
0 0 veqseq "0.000"
18212 18221 proof_check_time "0.000"
18284 18293 proof_build_time "0.000"
0 0 veqpeq "0.000"
18284 18293 proof_check_time "0.000"
18328 18337 proof_build_time "0.000"
0 0 veqrefl "0.000"
18328 18337 proof_check_time "0.000"
18442 18451 proof_build_time "0.000"
0 0 veqf "0.000"
18442 18451 proof_check_time "0.000"
20611 20620 proof_build_time "0.000"
0 0 ebopmorphism "0.000"
20611 20620 proof_check_time "0.000"
20711 20720 proof_build_time "0.000"
0 0 ebopmorphism' "0.000"
20711 20720 proof_check_time "0.000"
20837 20846 proof_build_time "0.000"
0 0 ebopmorphism'' "0.000"
20837 20846 proof_check_time "0.000"
20934 20943 proof_build_time "0.000"
0 0 euopmorphism'' "0.000"
20934 20943 proof_check_time "0.000"
21152 21156 proof_build_time "0.001"
0 0 famorphism "0.001"
21146 21151 context_used ""
21152 21156 proof_check_time "0.000"
21241 21250 proof_build_time "0.000"
0 0 bopmorphism "0.000"
21241 21250 proof_check_time "0.000"
21336 21345 proof_build_time "0.000"
0 0 bopmorphism' "0.000"
21336 21345 proof_check_time "0.000"
21457 21466 proof_build_time "0.000"
0 0 bopmorphism'' "0.000"
21457 21466 proof_check_time "0.000"
21549 21558 proof_build_time "0.000"
0 0 buopmorphism "0.000"
21549 21558 proof_check_time "0.000"
21631 21640 proof_build_time "0.000"
0 0 in_singleton "0.000"
21631 21640 proof_check_time "0.000"
21795 21804 proof_build_time "0.000"
0 0 notin_union "0.000"
21795 21804 proof_check_time "0.000"
21899 21908 proof_build_time "0.000"
0 0 veqmorphism "0.000"
21899 21908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24567 24576 proof_build_time "0.002"
0 0 fold_add_init "0.002"
24567 24576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24766 24775 proof_build_time "0.001"
0 0 fold_equal_init "0.001"
24766 24775 proof_check_time "0.000"
41503 41511 proof_build_time "0.000"
41503 41511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41687 41695 proof_build_time "0.000"
41687 41695 proof_check_time "0.000"
42369 42377 proof_build_time "0.000"
42369 42377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42574 42582 proof_build_time "0.000"
42574 42582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43104 43112 proof_build_time "0.002"
43104 43112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43484 43492 proof_build_time "0.002"
43484 43492 proof_check_time "0.001"
43645 43653 proof_build_time "0.000"
43645 43653 proof_check_time "0.000"
43806 43814 proof_build_time "0.000"
43806 43814 proof_check_time "0.000"
44951 44959 proof_build_time "0.002"
44951 44959 proof_check_time "0.001"
45027 45035 proof_build_time "0.001"
45027 45035 proof_check_time "0.000"
45098 45106 proof_build_time "0.001"
45098 45106 proof_check_time "0.001"
45169 45177 proof_build_time "0.001"
45169 45177 proof_check_time "0.001"
45240 45248 proof_build_time "0.001"
45240 45248 proof_check_time "0.001"
45311 45319 proof_build_time "0.001"
45311 45319 proof_check_time "0.001"
45382 45390 proof_build_time "0.001"
45382 45390 proof_check_time "0.327"
46443 46451 proof_build_time "0.001"
46443 46451 proof_check_time "0.001"
46520 46528 proof_build_time "0.001"
46520 46528 proof_check_time "0.000"
46591 46599 proof_build_time "0.001"
46591 46599 proof_check_time "0.001"
46662 46670 proof_build_time "0.001"
46662 46670 proof_check_time "0.001"
46733 46741 proof_build_time "0.001"
46733 46741 proof_check_time "0.001"
46804 46812 proof_build_time "0.001"
46804 46812 proof_check_time "0.001"
46875 46883 proof_build_time "0.001"
46875 46883 proof_check_time "0.398"
50509 50517 proof_build_time "0.001"
50509 50517 proof_check_time "0.001"
50595 50603 proof_build_time "0.001"
50595 50603 proof_check_time "0.001"
50681 50689 proof_build_time "0.001"
50681 50689 proof_check_time "0.001"
50767 50775 proof_build_time "0.001"
50767 50775 proof_check_time "0.001"
50853 50861 proof_build_time "0.001"
50853 50861 proof_check_time "0.001"
50939 50947 proof_build_time "0.001"
50939 50947 proof_check_time "0.002"
51025 51033 proof_build_time "0.007"
51025 51033 proof_check_time "0.001"
51111 51119 proof_build_time "0.003"
51111 51119 proof_check_time "0.560"
53840 53848 proof_build_time "0.001"
53840 53848 proof_check_time "0.000"
53925 53933 proof_build_time "0.001"
53925 53933 proof_check_time "0.001"
54010 54018 proof_build_time "0.001"
54010 54018 proof_check_time "0.001"
54095 54103 proof_build_time "0.001"
54095 54103 proof_check_time "0.001"
54180 54188 proof_build_time "0.001"
54180 54188 proof_check_time "0.001"
54265 54273 proof_build_time "0.001"
54265 54273 proof_check_time "0.001"
54350 54358 proof_build_time "0.001"
54350 54358 proof_check_time "0.001"
54435 54443 proof_build_time "0.001"
54435 54443 proof_check_time "0.526"
58108 58117 proof_build_time "0.000"
0 0 pexprpure "0.000"
58108 58117 proof_check_time "0.000"
58231 58240 proof_build_time "0.000"
0 0 pexpr_interp "0.000"
58231 58240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58929 58937 proof_build_time "0.007"
58929 58937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59160 59168 proof_build_time "0.012"
59160 59168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59388 59396 proof_build_time "0.008"
59388 59396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59510 59518 proof_build_time "0.000"
59510 59518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59659 59667 proof_build_time "0.006"
59659 59667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59779 59787 proof_build_time "0.000"
59779 59787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59899 59907 proof_build_time "0.000"
59899 59907 proof_check_time "0.000"
60069 60077 proof_build_time "0.000"
60069 60077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60457 60466 proof_build_time "0.000"
0 0 exeqfull_sub "0.000"
60457 60466 proof_check_time "0.000"
60607 60616 proof_build_time "0.000"
0 0 exeqfull_refl "0.000"
60607 60616 proof_check_time "0.000"
60699 60708 proof_build_time "0.000"
0 0 exeqfull_sym "0.000"
60699 60708 proof_check_time "0.000"
60772 60781 proof_build_time "0.000"
0 0 exeqsym "0.000"
60772 60781 proof_check_time "0.000"
60902 60911 proof_build_time "0.000"
0 0 exeqh_updf "0.000"
60902 60911 proof_check_time "0.000"
61259 61267 proof_build_time "0.018"
61259 61267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62132 62140 proof_build_time "0.003"
62132 62140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62844 62852 proof_build_time "0.005"
62844 62852 proof_check_time "0.002"
63260 63268 proof_build_time "0.002"
63260 63268 proof_check_time "0.001"
63434 63443 proof_build_time "0.001"
0 0 nfind_indom "0.001"
63434 63443 proof_check_time "0.000"
67451 67460 proof_build_time "2.897"
0 0 sembt_weakensub "2.897"
67451 67460 proof_check_time "0.000"
67794 67802 proof_build_time "0.000"
67794 67802 proof_check_time "0.001"
68148 68157 proof_build_time "0.000"
0 0 pfragebt_weakensub "0.000"
68148 68157 proof_check_time "0.000"
68489 68497 proof_build_time "0.000"
68489 68497 proof_check_time "0.001"
68810 68819 proof_build_time "0.000"
0 0 pfragbbt_weakensub "0.000"
68810 68819 proof_check_time "0.000"
69014 69022 proof_build_time "0.007"
69014 69022 proof_check_time "0.003"
69086 69094 proof_build_time "0.000"
69086 69094 proof_check_time "0.000"
69159 69167 proof_build_time "0.000"
69159 69167 proof_check_time "0.000"
69328 69336 proof_build_time "0.001"
69328 69336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73162 73170 proof_build_time "1.768"
73162 73170 proof_check_time "0.077"
76543 76551 proof_build_time "2.346"
76543 76551 proof_check_time "0.090"
80366 80375 proof_build_time "3.520"
0 0 pfragb_weakensub "3.520"
80366 80375 proof_check_time "0.000"
84098 84107 proof_build_time "4.232"
0 0 interpb_weakensub "4.232"
84098 84107 proof_check_time "0.000"
84354 84362 proof_build_time "0.002"
84354 84362 proof_check_time "0.001"
84557 84565 proof_build_time "0.002"
84557 84565 proof_check_time "0.000"
84748 84756 proof_build_time "0.001"
84748 84756 proof_check_time "0.000"
84931 84939 proof_build_time "0.001"
84931 84939 proof_check_time "0.000"
85126 85134 proof_build_time "0.002"
85126 85134 proof_check_time "0.000"
85329 85337 proof_build_time "0.002"
85329 85337 proof_check_time "0.001"
85520 85528 proof_build_time "0.001"
85520 85528 proof_check_time "0.000"
85703 85711 proof_build_time "0.002"
85703 85711 proof_check_time "0.001"
85990 85998 proof_build_time "0.001"
85990 85998 proof_check_time "0.000"
86274 86282 proof_build_time "0.001"
86274 86282 proof_check_time "0.000"
86559 86567 proof_build_time "0.001"
86559 86567 proof_check_time "0.001"
86848 86856 proof_build_time "0.001"
86848 86856 proof_check_time "0.001"
87611 87619 proof_build_time "0.155"
87611 87619 proof_check_time "0.027"
88000 88008 proof_build_time "0.004"
88000 88008 proof_check_time "0.001"
88172 88180 proof_build_time "0.001"
88172 88180 proof_check_time "0.000"
88352 88360 proof_build_time "0.001"
88352 88360 proof_check_time "0.000"
89443 89451 proof_build_time "0.014"
89443 89451 proof_check_time "0.005"
89707 89715 proof_build_time "0.007"
89707 89715 proof_check_time "0.001"
89880 89888 proof_build_time "0.007"
89880 89888 proof_check_time "0.001"
90161 90169 proof_build_time "0.011"
90161 90169 proof_check_time "0.002"
90331 90339 proof_build_time "0.010"
90331 90339 proof_check_time "0.001"
90676 90684 proof_build_time "0.006"
90676 90684 proof_check_time "0.003"
91037 91045 proof_build_time "0.026"
91037 91045 proof_check_time "0.003"
91161 91169 proof_build_time "0.004"
91161 91169 proof_check_time "0.000"
91279 91287 proof_build_time "0.004"
91279 91287 proof_check_time "0.000"
91412 91420 proof_build_time "0.004"
91412 91420 proof_check_time "0.000"
91545 91553 proof_build_time "0.004"
91545 91553 proof_check_time "0.000"
91761 91769 proof_build_time "0.010"
91761 91769 proof_check_time "0.001"
91996 92004 proof_build_time "0.012"
91996 92004 proof_check_time "0.001"
92163 92171 proof_build_time "0.004"
92163 92171 proof_check_time "0.000"
92306 92314 proof_build_time "0.004"
92306 92314 proof_check_time "0.000"
92441 92449 proof_build_time "0.003"
92441 92449 proof_check_time "0.000"
92559 92567 proof_build_time "0.004"
92559 92567 proof_check_time "0.000"
92643 92651 proof_build_time "0.003"
92643 92651 proof_check_time "0.000"
92740 92748 proof_build_time "0.003"
92740 92748 proof_check_time "0.000"
92838 92846 proof_build_time "0.002"
92838 92846 proof_check_time "0.000"
92943 92951 proof_build_time "0.002"
92943 92951 proof_check_time "0.000"
93097 93105 proof_build_time "0.003"
93097 93105 proof_check_time "0.001"
93204 93212 proof_build_time "0.002"
93204 93212 proof_check_time "0.000"
93387 93395 proof_build_time "0.009"
93387 93395 proof_check_time "0.004"
93641 93649 proof_build_time "0.014"
93641 93649 proof_check_time "0.004"
93872 93880 proof_build_time "0.019"
93872 93880 proof_check_time "0.008"
94075 94083 proof_build_time "0.006"
94075 94083 proof_check_time "0.004"
94245 94253 proof_build_time "0.008"
94245 94253 proof_check_time "0.002"
94394 94402 proof_build_time "0.003"
94394 94402 proof_check_time "0.001"
96667 96676 proof_build_time "0.145"
0 0 disj0 "0.145"
96667 96676 proof_check_time "0.000"
97842 97851 proof_build_time "1.317"
0 0 disj1 "1.317"
97842 97851 proof_check_time "0.000"
97986 97995 proof_build_time "0.000"
0 0 disj2 "0.000"
97986 97995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98081 98089 proof_build_time "0.001"
98081 98089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98599 98603 proof_build_time "0.062"
0 0 reduce_singleton "0.062"
98593 98598 context_used ""
98599 98603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98756 98760 proof_build_time "0.014"
0 0 reduce_empty "0.014"
98738 98755 context_used ""
98756 98760 proof_check_time "0.001"
99353 99361 proof_build_time "0.066"
99353 99361 proof_check_time "0.003"
99460 99469 proof_build_time "0.000"
0 0 disj4 "0.000"
99460 99469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101998 102006 proof_build_time "2.693"
101998 102006 proof_check_time "0.042"
102072 102081 proof_build_time "0.000"
0 0 pns_emp_ps "0.000"
102072 102081 proof_check_time "0.000"
102169 102178 proof_build_time "0.000"
0 0 disj5 "0.000"
102169 102178 proof_check_time "0.000"
104358 104366 proof_build_time "0.015"
104358 104366 proof_check_time "0.008"
104646 104654 proof_build_time "0.001"
104646 104654 proof_check_time "0.000"
104799 104807 proof_build_time "0.001"
104799 104807 proof_check_time "0.000"
104895 104903 proof_build_time "0.000"
104895 104903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106448 106456 proof_build_time "0.175"
106448 106456 proof_check_time "0.008"
107747 107755 proof_build_time "0.388"
107747 107755 proof_check_time "0.013"
108068 108076 proof_build_time "0.027"
108068 108076 proof_check_time "0.001"
108205 108209 proof_build_time "0.001"
0 0 dbiffimp "0.001"
108199 108204 context_used ""
108205 108209 proof_check_time "0.000"
108523 108531 proof_build_time "0.029"
108523 108531 proof_check_time "0.001"
108830 108839 proof_build_time "0.000"
0 0 iffimp2 "0.000"
108830 108839 proof_check_time "0.000"
108901 108910 proof_build_time "0.000"
0 0 iffiff "0.000"
108901 108910 proof_check_time "0.000"
109049 109058 proof_build_time "0.000"
0 0 simprefl "0.000"
109049 109058 proof_check_time "0.000"
109121 109130 proof_build_time "0.000"
0 0 simptrans "0.000"
109121 109130 proof_check_time "0.000"
109600 109608 proof_build_time "0.000"
109600 109608 proof_check_time "0.000"
109685 109689 proof_build_time "0.001"
0 0 iffsym "0.001"
109679 109684 context_used ""
109685 109689 proof_check_time "0.000"
109739 109748 proof_build_time "0.000"
0 0 siffsym "0.000"
109739 109748 proof_check_time "0.000"
109874 109883 proof_build_time "0.000"
0 0 ifImp1 "0.000"
109874 109883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110020 110028 proof_build_time "0.001"
110020 110028 proof_check_time "0.000"
110227 110235 proof_build_time "0.024"
110227 110235 proof_check_time "0.001"
111252 111260 proof_build_time "0.251"
111252 111260 proof_check_time "0.007"
111321 111330 proof_build_time "0.000"
0 0 conjcom "0.000"
111321 111330 proof_check_time "0.000"
111842 111850 proof_build_time "0.006"
111842 111850 proof_check_time "0.000"
112434 112442 proof_build_time "0.353"
112434 112442 proof_check_time "0.012"
112522 112531 proof_build_time "0.000"
0 0 scass2 "0.000"
112522 112531 proof_check_time "0.000"
112610 112619 proof_build_time "0.000"
0 0 scass3 "0.000"
112610 112619 proof_check_time "0.000"
112701 112710 proof_build_time "0.000"
0 0 conjass1 "0.000"
112701 112710 proof_check_time "0.000"
112793 112802 proof_build_time "0.000"
0 0 conjass2 "0.000"
112793 112802 proof_check_time "0.000"
112883 112892 proof_build_time "0.000"
0 0 conjass3 "0.000"
112883 112892 proof_check_time "0.000"
112951 112960 proof_build_time "0.000"
0 0 scconj "0.000"
112951 112960 proof_check_time "0.000"
113037 113046 proof_build_time "0.000"
0 0 conjsc "0.000"
113037 113046 proof_check_time "0.000"
113126 113135 proof_build_time "0.000"
0 0 conjintro "0.000"
113126 113135 proof_check_time "0.000"
113190 113199 proof_build_time "0.000"
0 0 conjelim1 "0.000"
113190 113199 proof_check_time "0.000"
113254 113263 proof_build_time "0.000"
0 0 conjelim2 "0.000"
113254 113263 proof_check_time "0.000"
114063 114072 proof_build_time "0.000"
0 0 conjImp1 "0.000"
114063 114072 proof_check_time "0.000"
114170 114179 proof_build_time "0.000"
0 0 scintro "0.000"
114170 114179 proof_check_time "0.000"
114274 114283 proof_build_time "0.000"
0 0 scImp1 "0.000"
114274 114283 proof_check_time "0.000"
114334 114343 proof_build_time "0.000"
0 0 scImp2 "0.000"
114334 114343 proof_check_time "0.000"
114394 114403 proof_build_time "0.000"
0 0 scImp3 "0.000"
114394 114403 proof_check_time "0.000"
114476 114485 proof_build_time "0.000"
0 0 conjImp2 "0.000"
114476 114485 proof_check_time "0.000"
114559 114568 proof_build_time "0.000"
0 0 conjIff1 "0.000"
114559 114568 proof_check_time "0.000"
114641 114650 proof_build_time "0.000"
0 0 conjIff2 "0.000"
114641 114650 proof_check_time "0.000"
114791 114800 proof_build_time "0.000"
0 0 localize "0.000"
114791 114800 proof_check_time "0.000"
115242 115251 proof_build_time "0.000"
0 0 prepare_write "0.000"
115242 115251 proof_check_time "0.000"
116193 116202 proof_build_time "0.000"
0 0 csub_fv1 "0.000"
116193 116202 proof_check_time "0.000"
116444 116453 proof_build_time "0.000"
0 0 csub_srs "0.000"
116444 116453 proof_check_time "0.000"
116539 116548 proof_build_time "0.000"
0 0 csub_fv2 "0.000"
116539 116548 proof_check_time "0.000"
117133 117141 proof_build_time "0.053"
117133 117141 proof_check_time "0.003"
117673 117681 proof_build_time "0.047"
117673 117681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118277 118285 proof_build_time "0.008"
118277 118285 proof_check_time "0.003"
121094 121103 proof_build_time "0.000"
0 0 HConl "0.000"
121094 121103 proof_check_time "0.000"
121175 121184 proof_build_time "0.000"
0 0 HConr "0.000"
121175 121184 proof_check_time "0.000"
121331 121340 proof_build_time "0.000"
0 0 HAsspure "0.000"
121331 121340 proof_check_time "0.000"
126547 126551 proof_build_time "0.180"
0 0 imp_elim "0.180"
126538 126546 context_used ""
126547 126551 proof_check_time "0.000"
126869 126877 proof_build_time "0.153"
126869 126877 proof_check_time "0.001"
127466 127474 proof_build_time "0.181"
127466 127474 proof_check_time "0.004"
127735 127744 proof_build_time "0.000"
127735 127744 proof_check_time "0.000"
127820 127828 proof_build_time "0.000"
127820 127828 proof_check_time "0.000"
130416 130424 proof_build_time "1.976"
130416 130424 proof_check_time "0.270"
130571 130580 proof_build_time "0.000"
0 0 merge_dep_assn "0.000"
130571 130580 proof_check_time "0.000"
130934 130942 proof_build_time "0.001"
130934 130942 proof_check_time "0.000"
131311 131320 proof_build_time "0.000"
0 0 trans' "0.000"
131311 131320 proof_check_time "0.000"
133821 133829 proof_build_time "0.489"
133821 133829 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
134217 134226 proof_build_time "0.001"
0 0 fold_equal_A "0.001"
134217 134226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134401 134410 proof_build_time "0.001"
0 0 fold_add_A "0.001"
134401 134410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134539 134548 proof_build_time "0.000"
0 0 fold_ns_equal_A "0.000"
134539 134548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134695 134704 proof_build_time "0.000"
0 0 fold_ns_add_A "0.000"
134695 134704 proof_check_time "0.000"
135040 135048 proof_build_time "0.003"
135040 135048 proof_check_time "0.001"
135797 135805 proof_build_time "0.246"
135797 135805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136058 136066 proof_build_time "0.004"
136058 136066 proof_check_time "0.002"
136606 136614 proof_build_time "0.255"
136606 136614 proof_check_time "0.001"
137278 137282 proof_build_time "0.084"
0 0 new_addr_fresh'' "0.084"
137260 137277 context_used ""
137278 137282 proof_check_time "0.004"
137401 137409 proof_build_time "0.000"
137401 137409 proof_check_time "0.000"
137729 137733 proof_build_time "0.001"
0 0 neg_1 "0.001"
137705 137728 context_used ""
137729 137733 proof_check_time "0.000"
137789 137798 proof_build_time "0.000"
0 0 dbc_pdef "0.000"
137789 137798 proof_check_time "0.000"
138660 138668 proof_build_time "0.240"
138660 138668 proof_check_time "0.018"
142173 142182 proof_build_time "3.463"
142173 142182 proof_check_time "0.001"
145205 145214 proof_build_time "0.000"
0 0 dom_list "0.000"
145205 145214 proof_check_time "0.000"
148019 148027 proof_build_time "0.483"
148019 148027 proof_check_time "0.021"
153063 153071 proof_build_time "0.624"
153063 153071 proof_check_time "0.058"
153246 153255 proof_build_time "0.000"
0 0 split_dep_cmd "0.000"
153246 153255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153362 153371 proof_build_time "0.000"
0 0 split_eq "0.000"
153362 153371 proof_check_time "0.000"
154120 154128 proof_build_time "0.036"
154120 154128 proof_check_time "0.005"
155076 155084 proof_build_time "0.299"
155076 155084 proof_check_time "0.007"
155319 155328 proof_build_time "0.000"
155319 155328 proof_check_time "0.000"
155535 155544 proof_build_time "0.000"
155535 155544 proof_check_time "0.000"
155751 155760 proof_build_time "0.000"
155751 155760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155949 155957 proof_build_time "0.024"
155949 155957 proof_check_time "0.001"
0 0 vo_compile_time "36.322"
