COQAUX1 028ac517231729ede033c7f294f7c629 /home/isika/charge2/dilog/JavaHoareIDFAllDeepHoareFramedExplicit.v
2864 2872 proof_build_time "0.064"
2864 2872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2972 2980 proof_build_time "0.001"
2972 2980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3204 proof_build_time "0.000"
3196 3204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3298 3306 proof_build_time "0.000"
3298 3306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3937 3945 proof_build_time "0.003"
3937 3945 proof_check_time "0.000"
4536 4544 proof_build_time "0.195"
4536 4544 proof_check_time "0.005"
6066 6070 proof_build_time "0.657"
0 0 ex1 "0.657"
6060 6065 context_used ""
6066 6070 proof_check_time "0.011"
6512 6520 proof_build_time "0.001"
6512 6520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.001"
0 0 wf_strict_subset' "0.001"
6826 6831 context_used ""
6832 6836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7012 7021 proof_build_time "0.001"
0 0 fold_equal "0.001"
7012 7021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7326 proof_build_time "0.001"
0 0 fold_add "0.001"
7317 7326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7627 7635 proof_build_time "0.006"
7627 7635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7803 7812 proof_build_time "0.001"
0 0 fold_add_ps "0.001"
7803 7812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7975 7984 proof_build_time "0.001"
0 0 fold_equal_pns "0.001"
7975 7984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8164 proof_build_time "0.001"
0 0 fold_add_pns "0.001"
8155 8164 proof_check_time "0.000"
9570 9578 proof_build_time "0.000"
9570 9578 proof_check_time "0.000"
9696 9704 proof_build_time "0.001"
9696 9704 proof_check_time "0.000"
9822 9830 proof_build_time "0.001"
9822 9830 proof_check_time "0.000"
12282 12286 proof_build_time "0.001"
0 0 eq_dec_refl "0.001"
12266 12280 context_used ""
12282 12286 proof_check_time "0.000"
12366 12370 proof_build_time "0.000"
0 0 eqb_refl "0.000"
12359 12364 context_used ""
12366 12370 proof_check_time "0.000"
12563 12567 proof_build_time "0.001"
0 0 neq_eq_def "0.001"
12556 12561 context_used ""
12563 12567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13028 13036 proof_build_time "0.006"
13028 13036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13157 13165 proof_build_time "0.016"
13157 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13278 13286 proof_build_time "0.015"
13278 13286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13389 13397 proof_build_time "0.006"
13389 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13492 13500 proof_build_time "0.015"
13492 13500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13616 13624 proof_build_time "0.012"
13616 13624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13765 proof_build_time "0.044"
13757 13765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13908 13916 proof_build_time "0.042"
13908 13916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16156 16164 proof_build_time "0.001"
16156 16164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16628 16636 proof_build_time "0.003"
16628 16636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16872 16880 proof_build_time "0.001"
16872 16880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17119 17127 proof_build_time "0.001"
17119 17127 proof_check_time "0.000"
18062 18071 proof_build_time "0.000"
0 0 veqsym "0.000"
18062 18071 proof_check_time "0.000"
18133 18142 proof_build_time "0.000"
0 0 veqtrans "0.000"
18133 18142 proof_check_time "0.000"
18212 18221 proof_build_time "0.000"
0 0 veqseq "0.000"
18212 18221 proof_check_time "0.000"
18284 18293 proof_build_time "0.000"
0 0 veqpeq "0.000"
18284 18293 proof_check_time "0.000"
18328 18337 proof_build_time "0.000"
0 0 veqrefl "0.000"
18328 18337 proof_check_time "0.000"
18442 18451 proof_build_time "0.000"
0 0 veqf "0.000"
18442 18451 proof_check_time "0.000"
20611 20620 proof_build_time "0.000"
0 0 ebopmorphism "0.000"
20611 20620 proof_check_time "0.000"
20711 20720 proof_build_time "0.000"
0 0 ebopmorphism' "0.000"
20711 20720 proof_check_time "0.000"
20837 20846 proof_build_time "0.000"
0 0 ebopmorphism'' "0.000"
20837 20846 proof_check_time "0.000"
20934 20943 proof_build_time "0.000"
0 0 euopmorphism'' "0.000"
20934 20943 proof_check_time "0.000"
21152 21156 proof_build_time "0.000"
0 0 famorphism "0.000"
21146 21151 context_used ""
21152 21156 proof_check_time "0.000"
21241 21250 proof_build_time "0.000"
0 0 bopmorphism "0.000"
21241 21250 proof_check_time "0.000"
21336 21345 proof_build_time "0.000"
0 0 bopmorphism' "0.000"
21336 21345 proof_check_time "0.000"
21457 21466 proof_build_time "0.000"
0 0 bopmorphism'' "0.000"
21457 21466 proof_check_time "0.000"
21549 21558 proof_build_time "0.000"
0 0 buopmorphism "0.000"
21549 21558 proof_check_time "0.000"
21631 21640 proof_build_time "0.000"
0 0 in_singleton "0.000"
21631 21640 proof_check_time "0.000"
21795 21804 proof_build_time "0.000"
0 0 notin_union "0.000"
21795 21804 proof_check_time "0.000"
21899 21908 proof_build_time "0.000"
0 0 veqmorphism "0.000"
21899 21908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24567 24576 proof_build_time "0.001"
0 0 fold_add_init "0.001"
24567 24576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24766 24775 proof_build_time "0.001"
0 0 fold_equal_init "0.001"
24766 24775 proof_check_time "0.000"
41197 41205 proof_build_time "0.000"
41197 41205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41381 41389 proof_build_time "0.000"
41381 41389 proof_check_time "0.000"
42063 42071 proof_build_time "0.000"
42063 42071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42268 42276 proof_build_time "0.000"
42268 42276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42798 42806 proof_build_time "0.002"
42798 42806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43178 43186 proof_build_time "0.002"
43178 43186 proof_check_time "0.001"
43339 43347 proof_build_time "0.000"
43339 43347 proof_check_time "0.000"
43500 43508 proof_build_time "0.000"
43500 43508 proof_check_time "0.000"
44568 44576 proof_build_time "0.004"
44568 44576 proof_check_time "0.001"
44644 44652 proof_build_time "0.001"
44644 44652 proof_check_time "0.000"
44715 44723 proof_build_time "0.001"
44715 44723 proof_check_time "0.001"
44786 44794 proof_build_time "0.001"
44786 44794 proof_check_time "0.001"
44857 44865 proof_build_time "0.001"
44857 44865 proof_check_time "0.001"
44928 44936 proof_build_time "0.001"
44928 44936 proof_check_time "0.001"
44999 45007 proof_build_time "0.001"
44999 45007 proof_check_time "0.318"
46060 46068 proof_build_time "0.001"
46060 46068 proof_check_time "0.001"
46137 46145 proof_build_time "0.000"
46137 46145 proof_check_time "0.000"
46208 46216 proof_build_time "0.001"
46208 46216 proof_check_time "0.001"
46279 46287 proof_build_time "0.001"
46279 46287 proof_check_time "0.001"
46350 46358 proof_build_time "0.001"
46350 46358 proof_check_time "0.001"
46421 46429 proof_build_time "0.001"
46421 46429 proof_check_time "0.001"
46492 46500 proof_build_time "0.001"
46492 46500 proof_check_time "0.386"
50080 50088 proof_build_time "0.001"
50080 50088 proof_check_time "0.001"
50166 50174 proof_build_time "0.001"
50166 50174 proof_check_time "0.001"
50252 50260 proof_build_time "0.001"
50252 50260 proof_check_time "0.001"
50338 50346 proof_build_time "0.001"
50338 50346 proof_check_time "0.001"
50424 50432 proof_build_time "0.001"
50424 50432 proof_check_time "0.001"
50510 50518 proof_build_time "0.001"
50510 50518 proof_check_time "0.002"
50596 50604 proof_build_time "0.002"
50596 50604 proof_check_time "0.001"
50682 50690 proof_build_time "0.001"
50682 50690 proof_check_time "0.562"
53346 53354 proof_build_time "0.001"
53346 53354 proof_check_time "0.001"
53431 53439 proof_build_time "0.001"
53431 53439 proof_check_time "0.001"
53516 53524 proof_build_time "0.001"
53516 53524 proof_check_time "0.001"
53601 53609 proof_build_time "0.001"
53601 53609 proof_check_time "0.001"
53686 53694 proof_build_time "0.001"
53686 53694 proof_check_time "0.001"
53771 53779 proof_build_time "0.001"
53771 53779 proof_check_time "0.001"
53856 53864 proof_build_time "0.001"
53856 53864 proof_check_time "0.001"
53941 53949 proof_build_time "0.001"
53941 53949 proof_check_time "0.538"
57614 57623 proof_build_time "0.000"
0 0 pexprpure "0.000"
57614 57623 proof_check_time "0.000"
57737 57746 proof_build_time "0.000"
0 0 pexpr_interp "0.000"
57737 57746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58303 58311 proof_build_time "0.008"
58303 58311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58534 58542 proof_build_time "0.012"
58534 58542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58762 58770 proof_build_time "0.008"
58762 58770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58884 58892 proof_build_time "0.000"
58884 58892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59033 59041 proof_build_time "0.006"
59033 59041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59153 59161 proof_build_time "0.000"
59153 59161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59273 59281 proof_build_time "0.000"
59273 59281 proof_check_time "0.000"
59443 59451 proof_build_time "0.001"
59443 59451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59956 59965 proof_build_time "0.000"
0 0 exeqfull_sub "0.000"
59956 59965 proof_check_time "0.000"
60106 60115 proof_build_time "0.000"
0 0 exeqfull_refl "0.000"
60106 60115 proof_check_time "0.000"
60198 60207 proof_build_time "0.000"
0 0 exeqfull_sym "0.000"
60198 60207 proof_check_time "0.000"
60271 60280 proof_build_time "0.000"
0 0 exeqsym "0.000"
60271 60280 proof_check_time "0.000"
60401 60410 proof_build_time "0.000"
0 0 exeqh_updf "0.000"
60401 60410 proof_check_time "0.000"
60758 60766 proof_build_time "0.020"
60758 60766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61631 61639 proof_build_time "0.004"
61631 61639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62343 62351 proof_build_time "0.006"
62343 62351 proof_check_time "0.002"
62759 62767 proof_build_time "0.002"
62759 62767 proof_check_time "0.001"
62933 62942 proof_build_time "0.001"
0 0 nfind_indom "0.001"
62933 62942 proof_check_time "0.000"
66950 66959 proof_build_time "3.002"
0 0 sembt_weakensub "3.002"
66950 66959 proof_check_time "0.000"
67293 67301 proof_build_time "0.000"
67293 67301 proof_check_time "0.001"
67647 67656 proof_build_time "0.000"
0 0 pfragebt_weakensub "0.000"
67647 67656 proof_check_time "0.000"
67988 67996 proof_build_time "0.000"
67988 67996 proof_check_time "0.001"
68309 68318 proof_build_time "0.000"
0 0 pfragbbt_weakensub "0.000"
68309 68318 proof_check_time "0.000"
68513 68521 proof_build_time "0.007"
68513 68521 proof_check_time "0.003"
68585 68593 proof_build_time "0.000"
68585 68593 proof_check_time "0.000"
68658 68666 proof_build_time "0.000"
68658 68666 proof_check_time "0.000"
68827 68835 proof_build_time "0.001"
68827 68835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72661 72669 proof_build_time "1.834"
72661 72669 proof_check_time "0.078"
76042 76050 proof_build_time "2.345"
76042 76050 proof_check_time "0.085"
79865 79874 proof_build_time "3.459"
0 0 pfragb_weakensub "3.459"
79865 79874 proof_check_time "0.000"
83597 83606 proof_build_time "4.254"
0 0 interpb_weakensub "4.254"
83597 83606 proof_check_time "0.000"
83853 83861 proof_build_time "0.002"
83853 83861 proof_check_time "0.000"
84056 84064 proof_build_time "0.002"
84056 84064 proof_check_time "0.000"
84247 84255 proof_build_time "0.001"
84247 84255 proof_check_time "0.000"
84430 84438 proof_build_time "0.001"
84430 84438 proof_check_time "0.000"
84625 84633 proof_build_time "0.001"
84625 84633 proof_check_time "0.000"
84828 84836 proof_build_time "0.001"
84828 84836 proof_check_time "0.001"
85019 85027 proof_build_time "0.001"
85019 85027 proof_check_time "0.000"
85202 85210 proof_build_time "0.001"
85202 85210 proof_check_time "0.001"
85489 85497 proof_build_time "0.001"
85489 85497 proof_check_time "0.000"
85773 85781 proof_build_time "0.001"
85773 85781 proof_check_time "0.000"
86058 86066 proof_build_time "0.001"
86058 86066 proof_check_time "0.001"
86347 86355 proof_build_time "0.001"
86347 86355 proof_check_time "0.001"
87110 87118 proof_build_time "0.151"
87110 87118 proof_check_time "0.026"
87499 87507 proof_build_time "0.004"
87499 87507 proof_check_time "0.001"
87671 87679 proof_build_time "0.001"
87671 87679 proof_check_time "0.000"
87851 87859 proof_build_time "0.001"
87851 87859 proof_check_time "0.000"
88942 88950 proof_build_time "0.017"
88942 88950 proof_check_time "0.006"
89206 89214 proof_build_time "0.008"
89206 89214 proof_check_time "0.001"
89379 89387 proof_build_time "0.008"
89379 89387 proof_check_time "0.001"
89660 89668 proof_build_time "0.012"
89660 89668 proof_check_time "0.002"
89830 89838 proof_build_time "0.011"
89830 89838 proof_check_time "0.001"
90175 90183 proof_build_time "0.006"
90175 90183 proof_check_time "0.003"
90536 90544 proof_build_time "0.026"
90536 90544 proof_check_time "0.003"
90660 90668 proof_build_time "0.004"
90660 90668 proof_check_time "0.000"
90778 90786 proof_build_time "0.004"
90778 90786 proof_check_time "0.000"
90911 90919 proof_build_time "0.004"
90911 90919 proof_check_time "0.001"
91044 91052 proof_build_time "0.004"
91044 91052 proof_check_time "0.000"
91260 91268 proof_build_time "0.010"
91260 91268 proof_check_time "0.001"
91495 91503 proof_build_time "0.012"
91495 91503 proof_check_time "0.001"
91662 91670 proof_build_time "0.004"
91662 91670 proof_check_time "0.000"
91805 91813 proof_build_time "0.005"
91805 91813 proof_check_time "0.000"
91940 91948 proof_build_time "0.004"
91940 91948 proof_check_time "0.000"
92058 92066 proof_build_time "0.004"
92058 92066 proof_check_time "0.000"
92142 92150 proof_build_time "0.003"
92142 92150 proof_check_time "0.000"
92239 92247 proof_build_time "0.003"
92239 92247 proof_check_time "0.000"
92337 92345 proof_build_time "0.002"
92337 92345 proof_check_time "0.000"
92442 92450 proof_build_time "0.002"
92442 92450 proof_check_time "0.000"
92596 92604 proof_build_time "0.003"
92596 92604 proof_check_time "0.001"
92703 92711 proof_build_time "0.002"
92703 92711 proof_check_time "0.000"
92886 92894 proof_build_time "0.009"
92886 92894 proof_check_time "0.004"
93140 93148 proof_build_time "0.014"
93140 93148 proof_check_time "0.004"
93371 93379 proof_build_time "0.018"
93371 93379 proof_check_time "0.008"
93574 93582 proof_build_time "0.006"
93574 93582 proof_check_time "0.004"
93744 93752 proof_build_time "0.007"
93744 93752 proof_check_time "0.002"
93893 93901 proof_build_time "0.004"
93893 93901 proof_check_time "0.001"
96093 96102 proof_build_time "0.147"
0 0 disj0 "0.147"
96093 96102 proof_check_time "0.000"
97268 97277 proof_build_time "1.488"
0 0 disj1 "1.488"
97268 97277 proof_check_time "0.000"
97412 97421 proof_build_time "0.000"
0 0 disj2 "0.000"
97412 97421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97507 97515 proof_build_time "0.001"
97507 97515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98025 98029 proof_build_time "0.060"
0 0 reduce_singleton "0.060"
98019 98024 context_used ""
98025 98029 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98182 98186 proof_build_time "0.014"
0 0 reduce_empty "0.014"
98164 98181 context_used ""
98182 98186 proof_check_time "0.001"
98779 98787 proof_build_time "0.065"
98779 98787 proof_check_time "0.003"
98886 98895 proof_build_time "0.000"
0 0 disj4 "0.000"
98886 98895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101424 101432 proof_build_time "2.825"
101424 101432 proof_check_time "0.042"
101498 101507 proof_build_time "0.000"
0 0 pns_emp_ps "0.000"
101498 101507 proof_check_time "0.000"
101595 101604 proof_build_time "0.000"
0 0 disj5 "0.000"
101595 101604 proof_check_time "0.000"
103784 103792 proof_build_time "0.014"
103784 103792 proof_check_time "0.009"
104072 104080 proof_build_time "0.001"
104072 104080 proof_check_time "0.000"
104225 104233 proof_build_time "0.001"
104225 104233 proof_check_time "0.000"
104321 104329 proof_build_time "0.000"
104321 104329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105820 105828 proof_build_time "0.164"
105820 105828 proof_check_time "0.008"
107118 107126 proof_build_time "0.371"
107118 107126 proof_check_time "0.014"
107439 107447 proof_build_time "0.027"
107439 107447 proof_check_time "0.001"
107576 107580 proof_build_time "0.001"
0 0 dbiffimp "0.001"
107570 107575 context_used ""
107576 107580 proof_check_time "0.000"
107894 107902 proof_build_time "0.029"
107894 107902 proof_check_time "0.001"
108201 108210 proof_build_time "0.000"
0 0 iffimp2 "0.000"
108201 108210 proof_check_time "0.000"
108272 108281 proof_build_time "0.000"
0 0 iffiff "0.000"
108272 108281 proof_check_time "0.000"
108420 108429 proof_build_time "0.000"
0 0 simprefl "0.000"
108420 108429 proof_check_time "0.000"
108492 108501 proof_build_time "0.000"
0 0 simptrans "0.000"
108492 108501 proof_check_time "0.000"
108971 108979 proof_build_time "0.001"
108971 108979 proof_check_time "0.000"
109056 109060 proof_build_time "0.001"
0 0 iffsym "0.001"
109050 109055 context_used ""
109056 109060 proof_check_time "0.000"
109110 109119 proof_build_time "0.000"
0 0 siffsym "0.000"
109110 109119 proof_check_time "0.000"
109245 109254 proof_build_time "0.000"
0 0 ifImp1 "0.000"
109245 109254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109391 109399 proof_build_time "0.001"
109391 109399 proof_check_time "0.000"
109598 109606 proof_build_time "0.024"
109598 109606 proof_check_time "0.001"
110623 110631 proof_build_time "0.247"
110623 110631 proof_check_time "0.006"
110692 110701 proof_build_time "0.000"
0 0 conjcom "0.000"
110692 110701 proof_check_time "0.000"
111213 111221 proof_build_time "0.006"
111213 111221 proof_check_time "0.000"
111805 111813 proof_build_time "0.367"
111805 111813 proof_check_time "0.012"
111893 111902 proof_build_time "0.000"
0 0 scass2 "0.000"
111893 111902 proof_check_time "0.000"
111981 111990 proof_build_time "0.000"
0 0 scass3 "0.000"
111981 111990 proof_check_time "0.000"
112072 112081 proof_build_time "0.000"
0 0 conjass1 "0.000"
112072 112081 proof_check_time "0.000"
112164 112173 proof_build_time "0.000"
0 0 conjass2 "0.000"
112164 112173 proof_check_time "0.000"
112254 112263 proof_build_time "0.000"
0 0 conjass3 "0.000"
112254 112263 proof_check_time "0.000"
112322 112331 proof_build_time "0.000"
0 0 scconj "0.000"
112322 112331 proof_check_time "0.000"
112408 112417 proof_build_time "0.000"
0 0 conjsc "0.000"
112408 112417 proof_check_time "0.000"
112497 112506 proof_build_time "0.000"
0 0 conjintro "0.000"
112497 112506 proof_check_time "0.000"
112561 112570 proof_build_time "0.000"
0 0 conjelim1 "0.000"
112561 112570 proof_check_time "0.000"
112625 112634 proof_build_time "0.000"
0 0 conjelim2 "0.000"
112625 112634 proof_check_time "0.000"
113434 113443 proof_build_time "0.000"
0 0 conjImp1 "0.000"
113434 113443 proof_check_time "0.000"
113541 113550 proof_build_time "0.000"
0 0 scintro "0.000"
113541 113550 proof_check_time "0.000"
114174 114183 proof_build_time "0.000"
0 0 scImp1 "0.000"
114174 114183 proof_check_time "0.000"
114234 114243 proof_build_time "0.000"
0 0 scImp2 "0.000"
114234 114243 proof_check_time "0.000"
114294 114303 proof_build_time "0.000"
0 0 scImp3 "0.000"
114294 114303 proof_check_time "0.000"
114376 114385 proof_build_time "0.000"
0 0 conjImp2 "0.000"
114376 114385 proof_check_time "0.000"
114459 114468 proof_build_time "0.000"
0 0 conjIff1 "0.000"
114459 114468 proof_check_time "0.000"
114541 114550 proof_build_time "0.000"
0 0 conjIff2 "0.000"
114541 114550 proof_check_time "0.000"
117893 117902 proof_build_time "0.000"
0 0 localize "0.000"
117893 117902 proof_check_time "0.000"
118960 118969 proof_build_time "0.000"
0 0 prepare_write "0.000"
118960 118969 proof_check_time "0.000"
119911 119920 proof_build_time "0.000"
0 0 csub_fv1 "0.000"
119911 119920 proof_check_time "0.000"
120162 120171 proof_build_time "0.000"
0 0 csub_srs "0.000"
120162 120171 proof_check_time "0.000"
120257 120266 proof_build_time "0.000"
0 0 csub_fv2 "0.000"
120257 120266 proof_check_time "0.000"
120851 120859 proof_build_time "0.051"
120851 120859 proof_check_time "0.002"
121391 121399 proof_build_time "0.050"
121391 121399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121995 122003 proof_build_time "0.009"
121995 122003 proof_check_time "0.003"
124812 124821 proof_build_time "0.000"
0 0 HConl "0.000"
124812 124821 proof_check_time "0.000"
124893 124902 proof_build_time "0.000"
0 0 HConr "0.000"
124893 124902 proof_check_time "0.000"
125049 125058 proof_build_time "0.000"
0 0 HAsspure "0.000"
125049 125058 proof_check_time "0.000"
130198 130202 proof_build_time "0.188"
0 0 imp_elim "0.188"
130189 130197 context_used ""
130198 130202 proof_check_time "0.000"
130520 130528 proof_build_time "0.167"
130520 130528 proof_check_time "0.001"
131117 131125 proof_build_time "0.196"
131117 131125 proof_check_time "0.004"
131386 131395 proof_build_time "0.000"
131386 131395 proof_check_time "0.000"
131471 131479 proof_build_time "0.000"
131471 131479 proof_check_time "0.000"
134067 134075 proof_build_time "2.198"
134067 134075 proof_check_time "0.289"
134222 134231 proof_build_time "0.000"
0 0 merge_dep_assn "0.000"
134222 134231 proof_check_time "0.000"
134585 134593 proof_build_time "0.001"
134585 134593 proof_check_time "0.000"
134962 134971 proof_build_time "0.000"
0 0 trans' "0.000"
134962 134971 proof_check_time "0.000"
137472 137480 proof_build_time "0.509"
137472 137480 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
137868 137877 proof_build_time "0.002"
0 0 fold_equal_A "0.002"
137868 137877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138052 138061 proof_build_time "0.001"
0 0 fold_add_A "0.001"
138052 138061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138190 138199 proof_build_time "0.000"
0 0 fold_ns_equal_A "0.000"
138190 138199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138346 138355 proof_build_time "0.000"
0 0 fold_ns_add_A "0.000"
138346 138355 proof_check_time "0.000"
138691 138699 proof_build_time "0.004"
138691 138699 proof_check_time "0.002"
139448 139456 proof_build_time "0.228"
139448 139456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139709 139717 proof_build_time "0.004"
139709 139717 proof_check_time "0.002"
140257 140265 proof_build_time "0.264"
140257 140265 proof_check_time "0.001"
140929 140933 proof_build_time "0.085"
0 0 new_addr_fresh'' "0.085"
140911 140928 context_used ""
140929 140933 proof_check_time "0.004"
141052 141060 proof_build_time "0.000"
141052 141060 proof_check_time "0.000"
141380 141384 proof_build_time "0.001"
0 0 neg_1 "0.001"
141356 141379 context_used ""
141380 141384 proof_check_time "0.000"
141440 141449 proof_build_time "0.000"
0 0 dbc_pdef "0.000"
141440 141449 proof_check_time "0.000"
142311 142319 proof_build_time "0.259"
142311 142319 proof_check_time "0.020"
145824 145833 proof_build_time "3.556"
145824 145833 proof_check_time "0.001"
148856 148865 proof_build_time "0.000"
0 0 dom_list "0.000"
148856 148865 proof_check_time "0.000"
151670 151678 proof_build_time "0.468"
151670 151678 proof_check_time "0.020"
156714 156722 proof_build_time "0.611"
156714 156722 proof_check_time "0.059"
156897 156906 proof_build_time "0.000"
0 0 split_dep_cmd "0.000"
156897 156906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157013 157022 proof_build_time "0.000"
0 0 split_eq "0.000"
157013 157022 proof_check_time "0.000"
157771 157779 proof_build_time "0.035"
157771 157779 proof_check_time "0.005"
158727 158735 proof_build_time "0.306"
158727 158735 proof_check_time "0.007"
158970 158979 proof_build_time "0.000"
158970 158979 proof_check_time "0.000"
159186 159195 proof_build_time "0.000"
159186 159195 proof_check_time "0.000"
159402 159411 proof_build_time "0.000"
159402 159411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159600 159608 proof_build_time "0.023"
159600 159608 proof_check_time "0.001"
0 0 vo_compile_time "37.204"
